apiVersion: v1
description: Base infrastructure  resource for Announcement System Service Helm Chart
name: announcement-system-infrastructure 
version: 1.0.0
appVersion: 1.0.0
sources:
  - https://github.com/integrated-int317-int365-announcement/devsecops